[program:streamlit]
command = streamlit run ui.py
directory = /code
stdout_logfile = /code/logs/supervisor_streamlit.log
user = ubuntu
autostart = true
autorestart = true
startsecs = 5
startretries = 3
redirect_stderr=true

[program:uvicorn]
command = gunicorn app:app -c gunicorn.py
directory = /code
stdout_logfile = /code/logs/supervisor_uvicorn.log
user = ubuntu
autostart = true
autorestart = true
startsecs = 5
startretries = 3
redirect_stderr=true

[program:nginx]
command: nginx -c /etc/nginx/nginx.conf
user = www-data
autostart = true
autorestart = true
startsecs = 5
startretries = 3
redirect_stderr=true
